# requiryV2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/requiryv2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/requiryv2/: AddMemberRequestNotif.java  AddUserActivity.java  Applications.java  Contributer.java  ContributorAdapter.java  ContributorsActivity.java  CreateProject.java  DicussionMessage.java  Discussions.java  DiscussionsActivity.java  DiscussionsAdapter.java  Domain.java  MainActivity.java  ProFeedActivity.java  ProFeedAdapter.java  ProfileActivity.java  Project.java  ProjectActivity.java  RequiryUser.java  SearchAdapter.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/res/drawable/: magnitude_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_add_user.xml  activity_contributors.xml  activity_create_project.xml  activity_discussions.xml  activity_main.xml  activity_pro_feed.xml  activity_profile.xml  activity_project.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  contributor_adapter.xml  discussions_message_item.xml  profeed_recycle_item.xml  search_adapter.xml
app/src/main/res/menu/: action_bar_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/requiryv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
