<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.requiryv2.ProFeedActivity">
    <item
        android:title="Logout"
        android:id="@+id/logout_item"/>
    <item
        android:title="Profile"
        android:id="@+id/profile_item"/>
</menu>
