<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideInset"
    tools:context="com.example.android.requiryv2.ProjectActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/p_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Name"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_creator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_name_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creator"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_creator_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_domain_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_creator_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Domain"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_domain_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_start_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_domain_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_start_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_end_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_start_date_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_end_date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_description_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_end_date_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:padding="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/p_link_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/p_description_layout">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/p_link_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XXXXX"
            android:textColor="#0008fc"
            android:padding="10dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/p_contributors_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contributors"
        android:textColor="#0008fc"
        android:background="@android:color/transparent"
        android:layout_below="@id/p_link_layout"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/p_button_layout"
        android:layout_below="@id/p_contributors_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/p_apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:textColor="#e98000"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/p_discussions_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discussions"
            android:textColor="#e98000"
            android:layout_weight="1"
            android:background="@android:color/transparent"/>
    </LinearLayout>

</RelativeLayout>

</ScrollView>